tile.blackoniumblock.name=Blackonium Block
effect.blackoniumpotion=Blackonium Potion
fluid.blackoniumfluid=Blackoniumfluid
item.blackoniumarmorlegs.name=Blackonium Leggings
potion.effect.blackoniumpotion=Blackonium Potion
item.blackoniumpelleteuse.name=Blackonium Pelleteuse
tile.blackoniumcompressor.name=Blackonium Compressor
tile.blackoniumstair.name=Blackonium Stair
item.record.blackoniumdisk.desc=Is it a simple music disk ?
item.blackoniumarmorbody.name=Blackonium Chesplate
tile.doublecompblackonium.name=Double Compress Blackonium
tile.blackoniumslab.name=Blackonium Slab
item.blackoniumbow.name=Blackonium Bow
itemGroup.tabbeltiumsmod=Blackonium Mod
item.blackoniumdiemsion.name=Blackonium Portal Igniter
tile.blackoniumtnt.name=Blackonium TNT
item.blackoniumingot.name=Blackonium Ingot
item.blackoniumarrow.name=Blackonium Arrow
item.blackoniumdisk.name=Blackonium Disk
tile.simplecompressblackonium.name=Simple Compress Blackonium
item.blackoniumarmorboots.name=Blackonium Boots
lingering_potion.effect.blackoniumpotion=Lingering Blackonium Potion
tipped_arrow.effect.blackoniumpotion=Arrow of Blackonium Potion
item.blackoniumhammer.name=Blackonium Hammer
item.blackoniumsword.name=Blackonium Sword
item.blackoniumarmorhelmet.name=Blackonium Helmet
entity.blackonimi.name=Blackomini
tile.blackoniumore.name=Blackonium ore
item.blackoniumstring.name=Blackonium String
splash_potion.effect.blackoniumpotion=Splash Blackonium Potion
item.blackoniumstick.name=Blackonium Stick
item.blackoniumapple.name=Blackonium Apple
